<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê´€ë¦¬ì ëŒ€ì‹œë³´ë“œ - ì€í‡´ì ì§€ì‹ ê³µìœ  í”Œë«í¼</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 1rem;
        }
        
        .sidebar h2 {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar li {
            margin-bottom: 1rem;
        }
        
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 1rem;
            border-radius: 8px;
            transition: background 0.3s;
        }
        
        .sidebar a:hover, .sidebar a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .main-content {
            padding: 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #667eea;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            display: block;
        }
        
        .stat-label {
            color: #666;
            margin-top: 0.5rem;
        }
        
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .content-section h3 {
            margin-bottom: 1.5rem;
            color: #333;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 0.25rem;
            font-size: 0.9rem;
        }
        
        .btn-approve {
            background: #28a745;
            color: white;
        }
        
        .btn-reject {
            background: #dc3545;
            color: white;
        }
        
        .btn-view {
            background: #007bff;
            color: white;
        }
        
        .btn-match {
            background: #17a2b8;
            color: white;
        }
        
        .status-pending {
            color: #ffc107;
            font-weight: bold;
        }
        
        .status-approved {
            color: #28a745;
            font-weight: bold;
        }
        
        .status-active {
            color: #17a2b8;
            font-weight: bold;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            animation: slideInRight 0.3s ease;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            z-index: 1000;
        }
        
        .back-link:hover {
            background: #5a67d8;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">
        <i class="fas fa-arrow-left"></i> ë©”ì¸ìœ¼ë¡œ
    </a>
    
    <div class="dashboard">
        <aside class="sidebar">
            <h2>ğŸ“Š ê´€ë¦¬ì</h2>
            <ul>
                <li><a href="#" class="active" data-section="overview"><i class="fas fa-home"></i> ê°œìš”</a></li>
                <li><a href="#" data-section="mentors"><i class="fas fa-user-tie"></i> ë©˜í†  ê´€ë¦¬</a></li>
                <li><a href="#" data-section="mentees"><i class="fas fa-user-graduate"></i> ë©˜í‹° ê´€ë¦¬</a></li>
                <li><a href="#" data-section="matching"><i class="fas fa-handshake"></i> ë§¤ì¹­ ê´€ë¦¬</a></li>
                <li><a href="#" data-section="knowledge"><i class="fas fa-book"></i> ì§€ì‹ ê´€ë¦¬</a></li>
                <li><a href="#" data-section="statistics"><i class="fas fa-chart-bar"></i> í†µê³„</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <div id="overview" class="section">
                <h1>ğŸ“Š í”Œë«í¼ í˜„í™©</h1>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-tie"></i></div>
                        <span class="stat-number" id="mentorCount">156</span>
                        <div class="stat-label">ë“±ë¡ ë©˜í† </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                        <span class="stat-number" id="menteeCount">423</span>
                        <div class="stat-label">ë“±ë¡ ë©˜í‹°</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-handshake"></i></div>
                        <span class="stat-number" id="matchingCount">89</span>
                        <div class="stat-label">ì§„í–‰ ì¤‘ ë§¤ì¹­</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-book"></i></div>
                        <span class="stat-number" id="knowledgeCount">234</span>
                        <div class="stat-label">ì§€ì‹ ê²Œì‹œë¬¼</div>
                    </div>
                </div>
                
                <div class="content-section">
                    <h3>ğŸ“‹ ìµœê·¼ í™œë™</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ì‹œê°„</th>
                                <th>í™œë™ ìœ í˜•</th>
                                <th>ì‚¬ìš©ì</th>
                                <th>ë‚´ìš©</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivities">
                            <tr>
                                <td>2024-06-15 09:30</td>
                                <td>ë©˜í†  ì‹ ê·œ ë“±ë¡</td>
                                <td>ê¹€ì² ìˆ˜</td>
                                <td>ì œì¡°ì—… ë¶„ì•¼ ë©˜í†  ë“±ë¡</td>
                            </tr>
                            <tr>
                                <td>2024-06-15 09:15</td>
                                <td>ë©˜í† ë§ ë§¤ì¹­ ì™„ë£Œ</td>
                                <td>ë°•ì˜í¬ â†” ì´ì‹ ì…</td>
                                <td>ë†ì—… ë¶„ì•¼ ë©˜í† ë§</td>
                            </tr>
                            <tr>
                                <td>2024-06-15 08:45</td>
                                <td>ì§€ì‹ ê²Œì‹œë¬¼ ë“±ë¡</td>
                                <td>ì •ê±´ì¶•</td>
                                <td>"ì•„íŒŒíŠ¸ ì„¤ê³„ ì‹œ ì£¼ì˜ì‚¬í•­"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="mentors" class="section" style="display: none;">
                <h1>ğŸ§‘â€ğŸ« ë©˜í†  ê´€ë¦¬</h1>
                
                <div class="content-section">
                    <h3>ìŠ¹ì¸ ëŒ€ê¸° ì¤‘ì¸ ë©˜í† </h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ì´ë¦„</th>
                                <th>ë¶„ì•¼</th>
                                <th>ê²½ë ¥</th>
                                <th>ì‹ ì²­ì¼</th>
                                <th>ìƒíƒœ</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody id="pendingMentors">
                            <!-- ë™ì  ìƒì„± -->
                        </tbody>
                    </table>
                </div>
                
                <div class="content-section">
                    <h3>í™œë™ ì¤‘ì¸ ë©˜í† </h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ì´ë¦„</th>
                                <th>ë¶„ì•¼</th>
                                <th>ë©˜í‹° ìˆ˜</th>
                                <th>í‰ì </th>
                                <th>ìƒíƒœ</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ê¹€ê¸°ê³„</td>
                                <td>ì œì¡°ì—…</td>
                                <td>5ëª…</td>
                                <td>â­â­â­â­â­</td>
                                <td><span class="status-active">í™œë™ ì¤‘</span></td>
                                <td>
                                    <button class="btn btn-view">ìƒì„¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ë°•ë†ë¶€</td>
                                <td>ë†ì—…</td>
                                <td>3ëª…</td>
                                <td>â­â­â­â­â­</td>
                                <td><span class="status-active">í™œë™ ì¤‘</span></td>
                                <td>
                                    <button class="btn btn-view">ìƒì„¸</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="mentees" class="section" style="display: none;">
                <h1>ğŸ“ ë©˜í‹° ê´€ë¦¬</h1>
                
                <div class="content-section">
                    <h3>ì‹ ê·œ ë©˜í‹°</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ì´ë¦„</th>
                                <th>ê´€ì‹¬ ë¶„ì•¼</th>
                                <th>ìƒíƒœ</th>
                                <th>ë“±ë¡ì¼</th>
                                <th>ë§¤ì¹­ ìƒíƒœ</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody id="newMentees">
                            <!-- ë™ì  ìƒì„± -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="matching" class="section" style="display: none;">
                <h1>ğŸ¤ ë§¤ì¹­ ê´€ë¦¬</h1>
                
                <div class="content-section">
                    <h3>ì§„í–‰ ì¤‘ì¸ ë©˜í† ë§</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ë©˜í† </th>
                                <th>ë©˜í‹°</th>
                                <th>ë¶„ì•¼</th>
                                <th>ì‹œì‘ì¼</th>
                                <th>ì§„í–‰ ìƒíƒœ</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody id="activeMatchings">
                            <tr>
                                <td>ê¹€ê¸°ê³„</td>
                                <td>ì´ì‹ ì…</td>
                                <td>ì •ë°€ê°€ê³µ</td>
                                <td>2024-06-01</td>
                                <td><span class="status-active">ì§„í–‰ ì¤‘</span></td>
                                <td>
                                    <button class="btn btn-view">ìƒì„¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ë°•ë†ë¶€</td>
                                <td>ìµœê·€ë†</td>
                                <td>ì¹œí™˜ê²½ë†ë²•</td>
                                <td>2024-06-05</td>
                                <td><span class="status-active">ì§„í–‰ ì¤‘</span></td>
                                <td>
                                    <button class="btn btn-view">ìƒì„¸</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-section">
                    <h3>ë§¤ì¹­ ìš”ì²­</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ìš”ì²­ì</th>
                                <th>ë¶„ì•¼</th>
                                <th>ìš”ì²­ ë‚´ìš©</th>
                                <th>ìš”ì²­ì¼</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody id="matchingRequests">
                            <!-- ë™ì  ìƒì„± -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="knowledge" class="section" style="display: none;">
                <h1>ğŸ“š ì§€ì‹ ê´€ë¦¬</h1>
                
                <div class="content-section">
                    <h3>ìµœê·¼ ë“±ë¡ëœ ì§€ì‹</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ì œëª©</th>
                                <th>ì‘ì„±ì</th>
                                <th>ë¶„ì•¼</th>
                                <th>ë“±ë¡ì¼</th>
                                <th>ì¡°íšŒìˆ˜</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ì •ë°€ê°€ê³µ ë¶ˆëŸ‰ë¥  50% ê°ì†Œ ì‚¬ë¡€</td>
                                <td>ê¹€ê¸°ê³„</td>
                                <td>ì œì¡°ì—…</td>
                                <td>2024-06-10</td>
                                <td>156</td>
                                <td>
                                    <button class="btn btn-view">ìƒì„¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ì¹œí™˜ê²½ ë†ë²• ê°€ì´ë“œ</td>
                                <td>ë°•ë†ë¶€</td>
                                <td>ë†ì—…</td>
                                <td>2024-06-08</td>
                                <td>89</td>
                                <td>
                                    <button class="btn btn-view">ìƒì„¸</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="statistics" class="section" style="display: none;">
                <h1>ğŸ“ˆ í†µê³„</h1>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                        <span class="stat-number">23%</span>
                        <div class="stat-label">ì´ë²ˆ ë‹¬ ì„±ì¥ë¥ </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-star"></i></div>
                        <span class="stat-number">4.8</span>
                        <div class="stat-label">í‰ê·  ë§Œì¡±ë„</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-graduation-cap"></i></div>
                        <span class="stat-number">92%</span>
                        <div class="stat-label">ì„±ê³µ ë§¤ì¹­ë¥ </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        <span class="stat-number">45ì¼</span>
                        <div class="stat-label">í‰ê·  ë©˜í† ë§ ê¸°ê°„</div>
                    </div>
                </div>
                
                <div class="content-section">
                    <h3>ì§€ì—­ë³„ í™œë™ í˜„í™©</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ì§€ì—­</th>
                                <th>ë“±ë¡ ë©˜í† </th>
                                <th>ë“±ë¡ ë©˜í‹°</th>
                                <th>ì§„í–‰ ì¤‘ ë§¤ì¹­</th>
                                <th>ì™„ë£Œ ë§¤ì¹­</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ê²½ìƒë¶ë„</td>
                                <td>42ëª…</td>
                                <td>89ëª…</td>
                                <td>15ê±´</td>
                                <td>34ê±´</td>
                            </tr>
                            <tr>
                                <td>ìš¸ì‚°ê´‘ì—­ì‹œ</td>
                                <td>35ëª…</td>
                                <td>67ëª…</td>
                                <td>12ê±´</td>
                                <td>28ê±´</td>
                            </tr>
                            <tr>
                                <td>ë¶€ì‚°ê´‘ì—­ì‹œ</td>
                                <td>28ëª…</td>
                                <td>54ëª…</td>
                                <td>8ê±´</td>
                                <td>19ê±´</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script src="admin.js"></script>
</body>
</html>